input {
  beats {
    port => 5044
  }
}

filter {

  if [fields][appName] == "payment" and [message] =~ "^\[pid.*" {
    drop{}
  }

  if [fields][logType] == "json" and [message] =~ "^\(.*"  {
    drop {}
  }

  if [fields][appName] == "payment" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601}\] %{SPACE}%{WORD:Level} %{SPACE}in %{WORD:AppName}: %{SPACE}%{GREEDYDATA:msg}" }
    }
  }

  if [fields][appName] == "shipping" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601}%{SPACE} %{WORD:level}%{SPACE} %{NUMBER:pid} ---%{SPACE} \[%{GREEDYDATA:threadName}\]%{SPACE} %{GREEDYDATA:classname} %{SPACE}%{SPACE}: %{SPACE}%{GREEDYDATA:msg}" }
    }
  }

  if [fields][appName] == "frontend" {
    grok {
      match => { "message" => "(%{IP:source_ip}|-)%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER: https_status:int}%{SPACE}%{NUMBER:https_response_size:int}%{SPACE}(%{URI:http_url}|-)%{SPACE}%{QS:http_agent}%{SPACE}%{NUMBER:nginx_response_time}%{SPACE}(%{NUMBER:backend_response_time}|-)" }
    }
  }

  if [fields][logType] == "json"
    json {
      source => "message"
    }
  }

    if [req][url] == "/health"  {
      drop{}
    }

}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][appName]}-%{[fields][env]}-%{+yyyy-MM-dd}"
  }
}

