input {
  beats {
    port => 5044
  }
}

filter {

  if [fields][appName] == "payment" and [message] =~ "^\[pid.*" {
    drop{}
  }

  if [fields][logType] == "json" and [message] =~ "^\(.*"  {
    drop {}
  }

  if [fields][logType] == "json" {
    json {
      source => "message"
    }
  }

}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][appName]}-%{[fields][env]}-%{+yyyy-MM-dd}"
    #index => "%{[kubernetes][container][name]}-prod-%{+yyyy-MM-dd}"
  }
}

# output {
#     stdout {}
# }