input {
  beats {
    port => 5044
  }
}

filter {

  if [fields][appName] == "payment" and [message] =~ "^\[pid.*" {
    drop{}
  }

  if [fields][logType] == "json" and [message] =~ "^\(.*"  {
    drop {}
  }

\[%{TIMESTAMP_ISO8601}\] %{SPACE}%{WORD:Level} %{SPACE}in %{WORD:AppName}: %{SPACE}%{GREEDYDATA:msg}
    json {
      source => "message"
    }

    if [req][url] == "/health"  {
      drop{}
    }

}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][appName]}-%{[fields][env]}-%{+yyyy-MM-dd}"
  }
}

